<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-0E-Vuj">
                                <rect key="frame" x="16" y="60" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-4A-FeL">
                                <rect key="frame" x="16" y="106" width="382" height="30"/>
                                <state key="normal" title="Vai"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xD-kf-1Dy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-Rj-L4g">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1X-Rj-L4g" secondAttribute="bottom" id="6lp-8w-MYM"/>
                            <constraint firstItem="lbm-4A-FeL" firstAttribute="leading" secondItem="cqU-0E-Vuj" secondAttribute="leading" id="Hjg-zF-aK8"/>
                            <constraint firstItem="cqU-0E-Vuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QSj-OB-Icu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqU-0E-Vuj" secondAttribute="trailing" constant="16" id="RDu-Ek-2ya"/>
                            <constraint firstItem="lbm-4A-FeL" firstAttribute="top" secondItem="cqU-0E-Vuj" secondAttribute="bottom" constant="16" id="VxI-a2-fRO"/>
                            <constraint firstItem="U1X-Rj-L4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2h-8C-szp"/>
                            <constraint firstItem="lbm-4A-FeL" firstAttribute="trailing" secondItem="cqU-0E-Vuj" secondAttribute="trailing" id="kVb-Ct-t6q"/>
                            <constraint firstItem="lbm-4A-FeL" firstAttribute="centerX" secondItem="cqU-0E-Vuj" secondAttribute="centerX" id="put-WA-da6"/>
                            <constraint firstItem="U1X-Rj-L4g" firstAttribute="top" secondItem="lbm-4A-FeL" secondAttribute="bottom" constant="16" id="tkb-Wo-uyB"/>
                            <constraint firstItem="cqU-0E-Vuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="umO-7L-tgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1X-Rj-L4g" secondAttribute="trailing" id="ws4-nV-MRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U1X-Rj-L4g" id="tcZ-MU-Rmf"/>
                        <outlet property="textFiled" destination="cqU-0E-Vuj" id="WFs-7l-da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
